<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="team_badge" type="id" />
    <item name="team_name" type="id" />
    <item name="team_home_name" type="id" />
    <item name="team_away_name" type="id" />
    <item name="team_home_score" type="id" />
    <item name="team_away_score" type="id" />
    <item name="team_away_gk" type="id" />
    <item name="team_home_gk" type="id" />
    <item name="team_away_mdf" type="id" />
    <item name="team_home_mdf" type="id" />
    <item name="team_away_fwd" type="id" />
    <item name="team_home_fwd" type="id" />
    <item name="team_away_def" type="id" />
    <item name="team_home_def" type="id" />
    <item name="team_away_sub" type="id" />
    <item name="team_home_sub" type="id" />
    <item name="scroll_view" type="id" />

    <item name="event_date" type="id" />
    <item name="viewpager_id" type="id" />
    <item name="fav_container_id" type="id" />
    <item name="recView_id" type="id" />
</resources>